Artiva Profile Selector/MainWindow.xaml

<Window x:Class="Artiva_Profile_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artiva_Profile_Selector"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Artiva Profiles" Height="550" Width="525">
    <TabControl Name="tabControl">
        <TabItem Name="profilesTab">
            <TabItem.Header>
                <TextBlock Text="Profiles"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="246*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="addProfile" Content="Add Profile" Click="AddProfile_Click" HorizontalAlignment="Left" Margin="5, 0" VerticalAlignment="Center" Width="100"/>
                <Button Grid.Row="0" x:Name="delProfile" Content="Delete Profile" Click="DelProfile_Click" HorizontalAlignment="Right" Margin="5, 0" VerticalAlignment="Center" Width="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Profiles, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="Profiles" ColumnWidth="*" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Profile">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProfileName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Namespace">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Namespace}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="User">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding User}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <Button x:Name="openWorkstation" Content="Open Workstation" Click="OpenWorkstation_Click" HorizontalAlignment="Left" Margin="5, 0" VerticalAlignment="Center" Width="100">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Profiles, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="openStudio" Content="Open Studio" Click="OpenStudio_Click" HorizontalAlignment="Left" Margin="5,0 " VerticalAlignment="Center" Width="100">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Profiles, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="profileSettingsTab">
            <TabItem.Header>
                <TextBlock Text="Profile Settings"/>
            </TabItem.Header>
            <TabItem.Style>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Profiles, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=Profiles, Path=SelectedItem}" Margin="0,0,0,53">
                <Label>Profile Name</Label>
                <TextBox Name="profileNameBox" Text="{Binding Path=ProfileName}"/>
                <Label>Description</Label>
                <TextBox Name="descriptionBox" Text="{Binding Path=Description}"/>
                <Label>Host Name/IP</Label>
                <TextBox Name="hostNameBox" Text="{Binding Path=HostName}"/>
                <Label>Host Port</Label>
                <TextBox Name="hostPortBox" Text="{Binding Path=HostPort}"/>
                <Label>Namespace</Label>
                <TextBox Name="namespaceBox" Text="{Binding Path=Namespace}"/>
                <Label>User</Label>
                <TextBox Name="userBox" Text="{Binding Path=User}"/>
                <Label>Password</Label>
                <TextBox Name="passwordBox" Text="{Binding Path=Password}"/>
                <Label>Desk Number</Label>
                <TextBox Name="deskNumberBox" Text="{Binding Path=DeskNumber}"/>
                <Button x:Name="saveProfile" Content="Save Profile" Click="SaveProfile_Click" Margin="10"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
